<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TITLE &mdash; Creating an HTML from reST 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Creating an HTML from reST 1.0 documentation" href="Create_HTML.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
<div class="section" id="title">
<h1>TITLE<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h1>
<div class="section" id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p>Adelaide Rhodes, Ph.D.</p>
</div>
<div class="section" id="introductory-text">
<h2>Introductory Text<a class="headerlink" href="#introductory-text" title="Permalink to this headline">¶</a></h2>
<p>This is a webpage about Sphinx and reSTructured Text.</p>
<p>Add some more information.</p>
<p>I have some more things to say.</p>
<p>Every now and then I am going to want to put a <em>species</em> name in my text.</p>
<p>I may want something in <strong>bold</strong>.</p>
<blockquote>
<div>I have an indented paragraph.</div></blockquote>
<p>This is a word *word*.</p>
<p><code class="docutils literal"><span class="pre">*word*</span></code> see this as it really is</p>
<div class="section" id="list-items">
<h3>List Items<a class="headerlink" href="#list-items" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>itema</li>
<li>itemb</li>
<li>itemc</li>
</ul>
<p>1.) enumerated list</p>
<ol class="arabic">
<li><p class="first">can see different kinds of enumeration</p>
<blockquote>
<div><ol class="upperalpha">
<li><p class="first">just like before, it remembers the indents.</p>
<blockquote>
<div><p>1.) I can have multiple levels of lists.</p>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<ul>
<li><p class="first">main bullet</p>
<blockquote>
<div><ul>
<li><p class="first">secondary bullet</p>
<blockquote>
<div><ul class="simple">
<li>even another bullet</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<dl class="docutils">
<dt>definition</dt>
<dd>this is a definition here</dd>
</dl>
<p>I would like the next thing to look like it did:</p>
<div class="highlight-python"><div class="highlight"><pre>skjfas;kf98998erewkqr**&amp;*&amp;I///*&amp;&amp;!!1!***

as long as it is indented, it will ignore special characters
</pre></div>
</div>
<p>no more example</p>
<div class="highlight-python"><div class="highlight"><pre>487128957248052984659oc***&amp;(&amp;%(&amp;%
</pre></div>
</div>
<p>no more example</p>
<div class="section" id="sphinx-only-recognizes-certain-section-symbols">
<h4>Sphinx only recognizes certain section symbols<a class="headerlink" href="#sphinx-only-recognizes-certain-section-symbols" title="Permalink to this headline">¶</a></h4>
<p>I want to return to &#8220;<a class="reference internal" href="#title">Title</a>&#8220;</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="Create_HTML.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TITLE</a><ul>
<li><a class="reference internal" href="#author">Author</a></li>
<li><a class="reference internal" href="#introductory-text">Introductory Text</a><ul>
<li><a class="reference internal" href="#list-items">List Items</a><ul>
<li><a class="reference internal" href="#sphinx-only-recognizes-certain-section-symbols">Sphinx only recognizes certain section symbols</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="Create_HTML.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/TestPage.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Adelaide Rhodes, Ph.D..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/TestPage.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>